{
  "name": "Telegram_bot_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Visa-365",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.60.0",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0"
  }
}